# PostgreSQL LOCAL (docker-compose.local.yml)
# Usa PostgreSQL local en Docker, no Supabase

# Desactiva DATABASE_URL (que apunta a Supabase)
DATABASE_URL=

# PostgreSQL LOCAL
DB_NAME=laliga
DB_USER=laliga_user
DB_PASSWORD=laliga_pass
DB_HOST=db
DB_PORT=5432
DB_SSL=false

# OpenSearch LOCAL
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Admin_Password1!
OPENSEARCH_HOST=opensearch:9200

# Redis LOCAL
REDIS_URL=redis://redis:6379/1

# Debug mode
DEBUG=False

# API Football
API_FOOTBALL_KEY=6bcf75c3c84730f01ffac1632f6b4269

# Django
SECRET_KEY=django-insecure-dev-local-tfg-2026

# Despliegue
EXTRA_ALLOWED_HOSTS=
EXTRA_CORS_ORIGINS=
