# ── .env.docker ──────────────────────────────────────────────────────────────
# Copy this file to .env.docker and fill in real values before running Docker.
# Never commit the real .env.docker to version control.

# Django
SECRET_KEY=django-insecure-v9k2m7x3p5n8w4j6h1z9c2b5d4f7g8h9k0m2n3p5q7r9s1t3u5v7w9x0y2z4
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings

# PostgreSQL
DB_NAME=laliga
DB_USER=laliga_user
DB_PASSWORD=laliga_pass
DB_PORT=5432
# DB_HOST is overridden in docker-compose.yml to 'db'

# OpenSearch
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Admin_Password1!
# OPENSEARCH_HOST is overridden in docker-compose.yml to 'opensearch:9200'

# Extra hosts/CORS (comma-separated, optional)
# EXTRA_ALLOWED_HOSTS=myapp.example.com
# EXTRA_CORS_ORIGINS=https://myapp.example.com
