# ── .env.docker ──────────────────────────────────────────────────────────────
# Uso: Docker Compose local (docker compose up --build)
# Copiar a .env antes de arrancar: cp .env.docker .env
# ─────────────────────────────────────────────────────────────────────────────

# Django
SECRET_KEY=django-insecure-v9k2m7x3p5n8w4j6h1z9c2b5d4f7g8h9k0m2n3p5q7r9s1t3u5v7w9x0y2z4
DEBUG=False
DJANGO_SETTINGS_MODULE=config.settings

# PostgreSQL (el host 'db' lo inyecta docker-compose)
DB_NAME=laliga
DB_USER=laliga_user
DB_PASSWORD=laliga_pass
DB_HOST=db
DB_PORT=5432

# OpenSearch (el host lo inyecta docker-compose)
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=Admin_Password1!
OPENSEARCH_HOST=opensearch:9200

API_FOOTBALL_KEY=6bcf75c3c84730f01ffac1632f6b4269

# Extra hosts/CORS (comma-separated, optional)
# EXTRA_ALLOWED_HOSTS=myapp.example.com
# EXTRA_CORS_ORIGINS=https://myapp.example.com
