# ── .env.local ────────────────────────────────────────────────────────────────
# Uso: Django local SIN Docker (python manage.py runserver)
# OpenSearch corre localmente vía start-opensearch-local.ps1
# PostgreSQL corre localmente (pg local o Docker solo para la DB)
# ──────────────────────────────────────────────────────────────────────────────

# Django
SECRET_KEY=django-insecure-v9k2m7x3p5n8w4j6h1z9c2b5d4f7g8h9k0m2n3p5q7r9s1t3u5v7w9x0y2z4
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings

# PostgreSQL (LOCAL)
DB_NAME=laliga
DB_USER=user1
DB_PASSWORD=user1
DB_HOST=localhost
DB_PORT=5432

# Redis opcional (si lo ejecutas local)
# REDIS_URL=redis://localhost:6379/1

# OpenSearch (LOCAL - sin Docker)
OPENSEARCH_HOST=localhost:9200
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin

API_FOOTBALL_KEY=6bcf75c3c84730f01ffac1632f6b4269

# Extra hosts/CORS (comma-separated, optional)
# EXTRA_ALLOWED_HOSTS=myapp.example.com
# EXTRA_CORS_ORIGINS=https://myapp.example.com
