Nulos por columna (ventana 5):
gf_rival_last5_x_gc_per90      249
gc_per90_last5                 249
score_porterias_cero           249
xg_rival_x_gc_per90            249
score_pc_boost                 249
psxg_per90_last5               249
xg_rival_x_savepct              83
rol_x_xg_rival_boost            82
score_save_pct                  82
rol_x_xg_rival                  82
savepct_last5_mean              82
score_sp_boost                  82
bombardeo_last5_mean            80
pf_last5_mean                   80
clean_last5_ratio               80
titular_last5_ratio             80
psxg_gc_diff_last5_mean         80
clean_last5_ratio_extra         80
form_vs_class_keeper            80
saves_last5_mean_extra          80
saves_last5_mean                80
shots_on_target_ratio_rival      4
xg_last5_mean_rival              3
local                            0
p_win_minus_loss                 0
ataque_top_rival_x_elite         0
elite_keeper                     0
is_top5_porterias_cero           0
is_top5_save_pct                 0
p_loss_soft                      0
partido_muy_desequilibrado       0
is_top5_en_algo                  0
puntosFantasy                    0

Columnas con más de 10 NaN (ventana 5):
gf_rival_last5_x_gc_per90    249
gc_per90_last5               249
score_porterias_cero         249
xg_rival_x_gc_per90          249
score_pc_boost               249
psxg_per90_last5             249
xg_rival_x_savepct            83
rol_x_xg_rival_boost          82
score_save_pct                82
rol_x_xg_rival                82
savepct_last5_mean            82
score_sp_boost                82
bombardeo_last5_mean          80
pf_last5_mean                 80
clean_last5_ratio             80
titular_last5_ratio           80
psxg_gc_diff_last5_mean       80
clean_last5_ratio_extra       80
form_vs_class_keeper          80
saves_last5_mean_extra        80
saves_last5_mean              80
