Nulos por columna (ventana 3):
psxg_per90_last3                     252
gc_per90_last3                       252
score_porterias_cero                 249
score_pc_boost                       249
xg_rival_x_gc_per90                  249
gf_rival_last5_x_gc_per90            249
xg_rival_x_savepct                    83
rol_x_xg_rival_boost                  82
savepct_last3_mean                    82
rol_x_xg_rival                        82
score_sp_boost                        82
pf_last3_mean                         80
clean_last3_ratio                     80
titular_last3_ratio                   80
psxg_gc_diff_last3_mean               80
bombardeo_last3_mean                  80
form_vs_class_keeper_3                80
saves_last3_mean_extra                80
saves_last3_mean                      80
clean_last3_ratio_extra               80
shots_on_target_ratio_rival_last3      4
xg_last3_mean_rival                    3
p_win_minus_loss                       0
ataque_top_rival_x_elite               0
elite_keeper                           0
is_top5_porterias_cero                 0
is_top5_save_pct                       0
local                                  0
partido_muy_desequilibrado             0
is_top5_en_algo                        0
puntosFantasy                          0

Columnas con más de 10 NaN (ventana 3):
psxg_per90_last3             252
gc_per90_last3               252
score_porterias_cero         249
score_pc_boost               249
xg_rival_x_gc_per90          249
gf_rival_last5_x_gc_per90    249
xg_rival_x_savepct            83
rol_x_xg_rival_boost          82
savepct_last3_mean            82
rol_x_xg_rival                82
score_sp_boost                82
pf_last3_mean                 80
clean_last3_ratio             80
titular_last3_ratio           80
psxg_gc_diff_last3_mean       80
bombardeo_last3_mean          80
form_vs_class_keeper_3        80
saves_last3_mean_extra        80
saves_last3_mean              80
clean_last3_ratio_extra       80
