Nulos por columna (ventana 3):
psxg_per90_last3                     252
gc_per90_last3                       252
xg_rival_x_gc_per90                  249
gf_rival_last5_x_gc_per90            249
score_porterias_cero                 249
score_pc_boost                       249
saves_last3_mean                      80
clean_last3_ratio                     80
clean_last3_ratio_extra               80
titular_last3_ratio                   80
psxg_gc_diff_last3_mean               80
form_vs_class_keeper_3                80
pf_last3_mean                         80
saves_last3_mean_extra                80
savepct_last3_mean                    80
bombardeo_last3_mean                  80
shots_on_target_ratio_rival_last3      4
rol_x_xg_rival                         3
xg_rival_x_savepct                     3
xg_last3_mean_rival                    3
rol_x_xg_rival_boost                   3
local                                  0
is_top5_en_algo                        0
ataque_top_rival_x_elite               0
p_loss_propio                          0
score_sp_boost                         0
is_top5_save_pct                       0
is_top5_porterias_cero                 0
elite_keeper                           0
score_save_pct                         0
ratio_paradas_dificiles                0
is_bottom3_rival                       0
is_top4_rival                          0
partido_muy_desequilibrado             0
puntosFantasy                          0

Columnas con más de 10 NaN (ventana 3):
psxg_per90_last3             252
gc_per90_last3               252
xg_rival_x_gc_per90          249
gf_rival_last5_x_gc_per90    249
score_porterias_cero         249
score_pc_boost               249
saves_last3_mean              80
clean_last3_ratio             80
clean_last3_ratio_extra       80
titular_last3_ratio           80
psxg_gc_diff_last3_mean       80
form_vs_class_keeper_3        80
pf_last3_mean                 80
saves_last3_mean_extra        80
savepct_last3_mean            80
bombardeo_last3_mean          80
