RESUMEN NULOS JORNADAS 1 Y 2 (por temporada y jornada)

temporada 23_24 | jornada 1: 20 porteros con NaN
temporada 23_24 | jornada 2: 20 porteros con NaN
temporada 24_25 | jornada 1: 20 porteros con NaN
temporada 24_25 | jornada 2: 20 porteros con NaN
temporada 25_26 | jornada 1: 21 porteros con NaN
temporada 25_26 | jornada 2: 20 porteros con NaN

FILAS PROBLEMÁTICAS (jornadas >= 3)

temporada=23_24 | jornada=3 | fecha=nan | player=Kepa Arrizabalaga | equipo=real madrid | rival=celta
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=3 | fecha=nan | player=Luís Maximiano | equipo=almeria | rival=cadiz
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=3 | fecha=nan | player=Marko Dmitrović | equipo=sevilla | rival=girona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=3 | fecha=nan | player=Raúl Fernández | equipo=granada | rival=mallorca
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=3 | fecha=nan | player=Sergio Herrera | equipo=osasuna | rival=valencia
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=4 | fecha=nan | player=Aitor Fernández | equipo=osasuna | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=4 | fecha=nan | player=Kepa Arrizabalaga | equipo=real madrid | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=4 | fecha=nan | player=Raúl Fernández | equipo=granada | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=5 | fecha=nan | player=Fran Vieites | equipo=betis | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=6 | fecha=nan | player=Claudio Bravo | equipo=betis | rival=cadiz
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=6 | fecha=nan | player=Ørjan Nyland | equipo=sevilla | rival=osasuna
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=7 | fecha=nan | player=Claudio Bravo | equipo=betis | rival=granada
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=7 | fecha=nan | player=Ørjan Nyland | equipo=sevilla | rival=almeria
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=10 | fecha=nan | player=Fernando | equipo=almeria | rival=girona
  cols_nan: ['pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=10 | fecha=nan | player=Vicente Guaita | equipo=celta | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=11 | fecha=nan | player=Vicente Guaita | equipo=celta | rival=girona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=12 | fecha=nan | player=Aitor | equipo=osasuna | rival=girona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=12 | fecha=nan | player=Vicente Guaita | equipo=celta | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=13 | fecha=nan | player=David Gil | equipo=cadiz | rival=mallorca
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=13 | fecha=nan | player=Fran Vieites | equipo=betis | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=14 | fecha=nan | player=David Gil | equipo=cadiz | rival=real madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=14 | fecha=nan | player=Fran Vieites | equipo=betis | rival=las palmas
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=14 | fecha=nan | player=Iñaki Peña | equipo=barcelona | rival=rayo vallecano
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=15 | fecha=nan | player=David Gil | equipo=cadiz | rival=celta
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=15 | fecha=nan | player=Iñaki Peña | equipo=barcelona | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=15 | fecha=nan | player=Reina | equipo=villarreal | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=19 | fecha=nan | player=Augusto Batalla | equipo=granada | rival=cadiz
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=19 | fecha=nan | player=Ivan Villar | equipo=celta | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=19 | fecha=nan | player=Unai Marrero | equipo=real sociedad | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=20 | fecha=nan | player=Augusto Batalla | equipo=granada | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=20 | fecha=nan | player=Unai Marrero | equipo=real sociedad | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=21 | fecha=nan | player=Reina | equipo=villarreal | rival=mallorca
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=23 | fecha=nan | player=Aaron | equipo=las palmas | rival=granada
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=25 | fecha=nan | player=Juan Carlos | equipo=girona | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=27 | fecha=nan | player=Pepe Reina | equipo=villarreal | rival=granada
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=30 | fecha=nan | player=Aarón Escandell | equipo=las palmas | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=30 | fecha=nan | player=Dominik Greif | equipo=mallorca | rival=valencia
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=30 | fecha=nan | player=Julen Agirrezabala | equipo=athletic | rival=real madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=31 | fecha=nan | player=Aarón Escandell | equipo=las palmas | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=33 | fecha=nan | player=Jaume Doménech | equipo=valencia | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=34 | fecha=nan | player=Cristian | equipo=valencia | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=34 | fecha=nan | player=Jaume Doménech | equipo=valencia | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=34 | fecha=nan | player=Thibaut Courtois | equipo=real madrid | rival=cadiz
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=35 | fecha=nan | player=Jesús Owono | equipo=alaves | rival=girona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=35 | fecha=nan | player=Reina | equipo=villarreal | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=35 | fecha=nan | player=Thibaut Courtois | equipo=real madrid | rival=granada
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=36 | fecha=nan | player=Jesús Owono | equipo=alaves | rival=real madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=36 | fecha=nan | player=Julen Agirrezabala | equipo=athletic | rival=celta
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=36 | fecha=nan | player=Marc Martínez | equipo=granada | rival=rayo vallecano
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=37 | fecha=nan | player=Julen Agirrezabala | equipo=athletic | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=37 | fecha=nan | player=Marc Martínez | equipo=granada | rival=celta
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=38 | fecha=nan | player=Dani Cárdenas | equipo=rayo vallecano | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=38 | fecha=nan | player=Daniel Fuzato | equipo=getafe | rival=mallorca
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=38 | fecha=nan | player=Iván Cuéllar | equipo=mallorca | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=23_24 | jornada=38 | fecha=nan | player=Pepe Reina | equipo=villarreal | rival=osasuna
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=3 | fecha=nan | player=Julen Agirrezabala | equipo=athletic | rival=valencia
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=3 | fecha=nan | player=Leo Román | equipo=mallorca | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=4 | fecha=nan | player=Juan Musso | equipo=atletico madrid | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=4 | fecha=nan | player=Julen Agirrezabala | equipo=athletic | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=5 | fecha=nan | player=Adrian | equipo=betis | rival=leganes
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=5 | fecha=nan | player=Augusto Batalla | equipo=rayo vallecano | rival=osasuna
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=5 | fecha=nan | player=Vicente Guaita | equipo=celta | rival=valladolid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=6 | fecha=nan | player=Augusto Batalla | equipo=rayo vallecano | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=6 | fecha=nan | player=Iñaki Peña | equipo=barcelona | rival=villarreal
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=6 | fecha=nan | player=Marko Dmitrović | equipo=leganes | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=6 | fecha=nan | player=Vicente Guaita | equipo=celta | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=7 | fecha=nan | player=Iñaki Peña | equipo=barcelona | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=7 | fecha=nan | player=Leo Román | equipo=mallorca | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=8 | fecha=nan | player=Dinko Horkaš | equipo=las palmas | rival=villarreal
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=8 | fecha=nan | player=Iñaki Peña | equipo=barcelona | rival=osasuna
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=8 | fecha=nan | player=Marko Dmitrović | equipo=leganes | rival=rayo vallecano
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=9 | fecha=nan | player=Andriy Lunin | equipo=real madrid | rival=villarreal
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=9 | fecha=nan | player=Dinko Horkaš | equipo=las palmas | rival=celta
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=11 | fecha=nan | player=Adrian | equipo=betis | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=11 | fecha=nan | player=Andriy Lunin | equipo=real madrid | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=11 | fecha=nan | player=Juan Carlos | equipo=girona | rival=las palmas
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=11 | fecha=nan | player=Álvaro Fernández | equipo=sevilla | rival=espanyol
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=12 | fecha=nan | player=Luiz Lúcio Reis Júnior | equipo=villarreal | rival=rayo vallecano
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=12 | fecha=nan | player=Stole Dimitrievski | equipo=valencia | rival=real madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=12 | fecha=nan | player=Álvaro Fernández | equipo=sevilla | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=13 | fecha=nan | player=Stole Dimitrievski | equipo=valencia | rival=espanyol
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=13 | fecha=nan | player=Álvaro Fernández | equipo=sevilla | rival=leganes
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=16 | fecha=nan | player=Fran Vieites | equipo=betis | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=16 | fecha=nan | player=Luiz Lúcio Reis Júnior | equipo=villarreal | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=17 | fecha=nan | player=Fran Vieites | equipo=betis | rival=villarreal
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=17 | fecha=nan | player=Luiz Lúcio Reis Júnior | equipo=villarreal | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=17 | fecha=nan | player=Unai Simón | equipo=athletic | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=18 | fecha=nan | player=Jesús Owono | equipo=alaves | rival=valencia
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=18 | fecha=nan | player=Unai Simón | equipo=athletic | rival=osasuna
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=19 | fecha=nan | player=Jesús Owono | equipo=alaves | rival=girona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=19 | fecha=nan | player=Soriano | equipo=leganes | rival=espanyol
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=20 | fecha=nan | player=Adrián | equipo=betis | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=20 | fecha=nan | player=Jesús Owono | equipo=alaves | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=21 | fecha=nan | player=Adrián | equipo=betis | rival=mallorca
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=21 | fecha=nan | player=Pau López | equipo=girona | rival=rayo vallecano
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=21 | fecha=nan | player=Wojciech Szczęsny | equipo=barcelona | rival=valencia
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=22 | fecha=nan | player=Wojciech Szczęsny | equipo=barcelona | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=26 | fecha=nan | player=Wojciech Szczęsny | equipo=barcelona | rival=real sociedad
  cols_nan: ['shots_on_target_ratio_rival']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=27 | fecha=nan | player=Adrian Rodriguez | equipo=alaves | rival=villarreal
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=27 | fecha=nan | player=Unai Marrero | equipo=real sociedad | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=28 | fecha=nan | player=Adrian Rodriguez | equipo=alaves | rival=las palmas
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=29 | fecha=nan | player=Aitor Fernández | equipo=osasuna | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=29 | fecha=nan | player=Arnau Rafús | equipo=valladolid | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=30 | fecha=nan | player=André Ferreira | equipo=valladolid | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=30 | fecha=nan | player=Fran | equipo=real madrid | rival=valencia
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=31 | fecha=nan | player=André Ferreira | equipo=valladolid | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=37 | fecha=nan | player=Vladyslav Krapyvtsov | equipo=girona | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=38 | fecha=nan | player=Juan Musso | equipo=atletico madrid | rival=girona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=38 | fecha=nan | player=Unai Marrero | equipo=real sociedad | rival=real madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=24_25 | jornada=38 | fecha=nan | player=Vladyslav Krapyvtsov | equipo=girona | rival=atletico madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=3 | fecha=nan | player=Mathew Ryan | equipo=levante | rival=elche
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=3 | fecha=nan | player=Padilla | equipo=athletic | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=3 | fecha=nan | player=Paulo Gazzaniga | equipo=girona | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=3 | fecha=nan | player=Álvaro Vallés | equipo=betis | rival=athletic
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=4 | fecha=nan | player=Mathew Ryan | equipo=levante | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=4 | fecha=nan | player=Paulo Gazzaniga | equipo=girona | rival=celta
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=4 | fecha=nan | player=Álvaro Vallés | equipo=betis | rival=levante
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=5 | fecha=nan | player=Iñaki Peña | equipo=elche | rival=oviedo
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=5 | fecha=nan | player=Odysseas Vlachodimos | equipo=sevilla | rival=alaves
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=6 | fecha=nan | player=Arnau Tenas | equipo=villarreal | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=6 | fecha=nan | player=Iñaki Peña | equipo=elche | rival=osasuna
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=6 | fecha=nan | player=Odysseas Vlachodimos | equipo=sevilla | rival=villarreal
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=7 | fecha=nan | player=Wojciech Szczęsny | equipo=barcelona | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=8 | fecha=nan | player=Arnau Tenas | equipo=villarreal | rival=real madrid
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=8 | fecha=nan | player=Wojciech Szczęsny | equipo=barcelona | rival=sevilla
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=10 | fecha=nan | player=Lunin | equipo=real madrid | rival=barcelona
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=11 | fecha=nan | player=Lucas Bergström | equipo=mallorca | rival=betis
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'pf_last5_mean', 'savepct_last5_mean', 'clean_last5_ratio', 'clean_last5_ratio_extra', 'titular_last5_ratio', 'psxg_gc_diff_last5_mean', 'form_vs_class_keeper', 'saves_last5_mean', 'saves_last5_mean_extra', 'psxg_per90_last5', 'gc_per90_last5', 'bombardeo_last5_mean']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=12 | fecha=nan | player=Lucas Bergström | equipo=mallorca | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=13 | fecha=nan | player=Aitor | equipo=osasuna | rival=real sociedad
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
temporada=25_26 | jornada=13 | fecha=nan | player=Juan Musso | equipo=atletico madrid | rival=getafe
  cols_nan: ['xg_rival_x_gc_per90', 'gf_rival_last5_x_gc_per90', 'score_porterias_cero', 'score_pc_boost', 'psxg_per90_last5', 'gc_per90_last5']
--------------------------------------------------------------------------------
