RandomForest feature importances por configuración

Modelo: rf_ne200_d6_l5_mf3
  n_estimators=200, max_depth=6, min_samples_leaf=5, max_features=0.3
  MAE_test=2.7797
  Top 10 features:
    p_away: 0.0930
    p_home: 0.0888
    pts_diff: 0.0783
    gf_diff: 0.0586
    p_loss_propio: 0.0521
    p_win_propio: 0.0455
    shots_on_target_ratio_rival: 0.0434
    psxg_per90_last5: 0.0430
    xg_last5_mean_team: 0.0402
    xg_contra_last5_mean_team: 0.0383

Modelo: rf_ne200_d6_l5_mf4
  n_estimators=200, max_depth=6, min_samples_leaf=5, max_features=0.4
  MAE_test=2.7790
  Top 10 features:
    p_away: 0.0915
    pts_diff: 0.0905
    p_home: 0.0873
    gf_diff: 0.0659
    p_win_propio: 0.0512
    p_loss_propio: 0.0491
    shots_on_target_ratio_rival: 0.0455
    psxg_last5_std: 0.0439
    pf_last5_std: 0.0410
    xg_last5_mean_team: 0.0406

Modelo: rf_ne200_d6_l5_mf5
  n_estimators=200, max_depth=6, min_samples_leaf=5, max_features=0.5
  MAE_test=2.7805
  Top 10 features:
    pts_diff: 0.0921
    p_home: 0.0909
    p_away: 0.0882
    gf_diff: 0.0651
    p_win_propio: 0.0580
    shots_on_target_ratio_rival: 0.0517
    p_loss_propio: 0.0449
    psxg_last5_std: 0.0445
    pf_last5_std: 0.0439
    gc_per90_last5: 0.0375

Modelo: rf_ne200_d6_l10_mf3
  n_estimators=200, max_depth=6, min_samples_leaf=10, max_features=0.3
  MAE_test=2.7860
  Top 10 features:
    p_away: 0.0971
    p_home: 0.0879
    pts_diff: 0.0796
    gf_diff: 0.0585
    p_loss_propio: 0.0499
    p_win_propio: 0.0441
    shots_on_target_ratio_rival: 0.0427
    xg_contra_last5_mean_team: 0.0413
    psxg_per90_last5: 0.0397
    gc_per90_last5: 0.0388

Modelo: rf_ne200_d6_l10_mf4
  n_estimators=200, max_depth=6, min_samples_leaf=10, max_features=0.4
  MAE_test=2.7698
  Top 10 features:
    pts_diff: 0.0925
    p_away: 0.0910
    p_home: 0.0899
    gf_diff: 0.0635
    p_loss_propio: 0.0531
    p_win_propio: 0.0474
    shots_on_target_ratio_rival: 0.0472
    psxg_last5_std: 0.0413
    xg_last5_mean_team: 0.0404
    pf_last5_std: 0.0380

Modelo: rf_ne200_d6_l10_mf5
  n_estimators=200, max_depth=6, min_samples_leaf=10, max_features=0.5
  MAE_test=2.7773
  Top 10 features:
    pts_diff: 0.0922
    p_away: 0.0916
    p_home: 0.0902
    gf_diff: 0.0661
    p_win_propio: 0.0590
    shots_on_target_ratio_rival: 0.0519
    p_loss_propio: 0.0426
    gc_per90_last5: 0.0412
    pf_last5_std: 0.0411
    psxg_last5_std: 0.0407

Modelo: rf_ne200_d6_l20_mf3
  n_estimators=200, max_depth=6, min_samples_leaf=20, max_features=0.3
  MAE_test=2.7790
  Top 10 features:
    p_away: 0.1003
    p_home: 0.0901
    pts_diff: 0.0795
    gf_diff: 0.0607
    p_loss_propio: 0.0490
    p_win_propio: 0.0469
    shots_on_target_ratio_rival: 0.0434
    xg_last5_mean_team: 0.0421
    xg_contra_last5_mean_team: 0.0388
    psxg_per90_last5: 0.0378

